@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header:after, .header:before
    display: none
  .header-main
    padding-top: 40px
  .header-post-title
    font-size: 30px
  .header-post-text
    font-size: 16px
  .header-post-row
    margin-top: 10px
  .header-post
    width: 420px
    padding: 10px
  .header
    padding-bottom: 0
    overflow: visible
    //position: fixed
    //width: 100%
    //top: 0
    //left: 0
    //z-index: 3
  .inner
    padding-top: 70px
  .menu-item
    font-size: 16px
    margin: 0 5px
  .post-item-main
    padding: 20px
  .post-item-title
    font-size: 22px
    margin-bottom: 10px
  .post-item-text
    font-size: 16px
  .post-item
    margin-bottom: 20px
  .post-more
    padding: 20px 0 40px
  .footer-flex
    padding-bottom: 40px
  .mobile
    display: block
  .desctop
    display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .menu-list
    flex-wrap: wrap
  .menu-item
    width: 25%
    margin: 0
    text-align: center
  .post-content
    flex-direction: column
    align-items: center
  .footer-flex-item
    width: 33%
    margin-bottom: 20px
  .footer-flex
    flex-wrap: wrap
  .footer-menu-item
    padding: 5px 0
  .subscribe
    display: none
  .post-item
    width: 100%
  .header-post
    width: 100%
    position: static
  .inner-img
    margin-bottom: 30px
  .inner-title
    font-size: 34px
    margin-bottom: 10px
  .inner-subtitle
    font-size: 18px
  .header-post-row_center
    margin: 30px 0
  .inner-text
    font-size: 18px
    margin-bottom: 20px
  .inner
    padding-bottom: 50px
  .post-go
    font-size: 34px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-post-title
    font-size: 20px
  .header-post-text
    font-size: 14px
  .header-post-description
    font-size: 14px
    margin-left: 5px
  .menu-item
    width: 50%
  .menu
    padding-bottom: 30px
  .post-item-main
    padding: 10px
  .post-item-title
    font-size: 18px
    margin-bottom: 5px
  .post-item-text
    font-size: 14px
  .post-item-flex
    margin-top: 10px
  .footer-flex-item
    width: 100%
    text-align: center
  .follow-flex
    margin: 16px auto 0
  .footer
    padding-top: 40px
  .footer-flex
    padding-bottom: 10px
  .inner-title
    font-size: 30px
  .post-go
    font-size: 20px
  .post-row
    margin-bottom: 10px
  .inner
    padding-bottom: 10px
  .post-item-name
    font-size: 16px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

